<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arveles</title>
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/f7dfbb8b-09c0-49fe-8687-9d5e5de1ae41/logo.png?v=1711054884745">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery Kütüphanesi -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css"
      >
      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >

<style>
    body {
        background-color: #f8f9fa;
    }

    section {
        padding: 20px;
    }
    .navbar-brand.logo {
    text-transform: uppercase;
    font-weight: bold;
}

.navbar-nav.ml-auto li a {
    text-transform: uppercase; /* Metni büyük harfe dönüştür */
}
/* Menü yazılarına koyu beyaz renk ver */
.navbar-nav.ml-auto li a {
    color: #f8f9fa !important;
    transition: color 0.3s; /* Renk değişimine bir geçiş efekti ekle */
}

/* Menü yazılarına koyu beyaz renk ver */
.navbar-nav.ml-auto li a {
    color: #f8f9fa !important;
    position: relative;
    transition: color 0.3s; /* Renk değişimine bir geçiş efekti ekle */
}

/* Menü öğelerine mouse hover yapıldığında renk değiştir ve çizgi ekleyin */
.navbar-nav.ml-auto li a:hover {
    color: #ffffff; /* Hover durumunda daha belirgin beyaz renk ver */
}

/* Yumuşak geçişli alt çizgi için stil tanımı */
.navbar-nav.ml-auto li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px; /* Çizgi kalınlığı */
    background-color: #ffffff; /* Çizgi rengi */
    transform: scaleX(0); /* Başlangıçta çizgiyi gizle */
    transform-origin: bottom right; /* Başlangıç noktasını belirt */
    transition: transform 0.3s ease-in-out; /* Yumuşak geçiş efekti */
}

/* Hover durumunda çizgiyi göster */
.navbar-nav.ml-auto li a:hover::after {
    transform: scaleX(1); /* Çizgiyi göster */
    transform-origin: bottom left; /* Çizgiyi başlangıç noktasından göster */
}


/*YENİLER*/


        .new-medicines {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .new-medicines h3 {
            color: black;
        }

        .recommended-medicines {
            margin-bottom: 20px;
            text-align: center;
        }

        .recommended-medicines h3 {
            color: #007bff;
        }

        .social-links {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .social-links a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
/* */

        /* İsteğe Bağlı Özel Stiller */
        .other-column-slider {
            margin-top: 20px;
        }

        .other-column-slider img {
            max-width: 100%;
            height: auto;
        }
        /* Responsive ayarlar */
        @media screen and (max-width: 768px) {
            .other-column-slider {
                margin-top: 0;
                margin-bottom: 20px;
            }
        }
        /* KULLANICI MENÜSÜ */
        /* Dropdown menü stilini düzeltme */
        .dropdown-menu {
            background-color: #343a40; /* Dropdown menü arka plan rengi */
            margin-top: 0; /* Dropdown menüyü üstten biraz aşağıya kaydır */
            min-width: auto; /* Dropdown menü genişliğini otomatik ayarla */
        }
        .dropdown-item {
            color: #ffffff !important; /* Dropdown öğelerinin metin rengi */
            width: 100%; /* Dropdown öğelerinin genişliğini ayarla */
            white-space: nowrap; /* Satır sonu kesmeyi devre dışı bırak */
        }
        .dropdown-item:hover {
            background-color: #007bff !important; /* Hover durumunda dropdown öğesi arka plan rengi */
        }
        .navbar-nav.ml-auto li.nav-item.dropdown:hover .dropdown-menu {
            display: block; /* Hover durumunda dropdown menüyü görünür yap */
        }
        .navbar-nav.ml-auto .dropdown-menu {
            margin-right: 0; /* Dropdown menüyü sağa doğru kaydıran margin'ı kaldır */
        }


</style>

</head>
<body>

<header class="bg-primary text-white text-center py-4">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand logo" href="#">
            <img src="https://cdn.glitch.global/f7dfbb8b-09c0-49fe-8687-9d5e5de1ae41/logo.png?v=1711054884745" alt="Medication Guide Logo" height="50">
            Medication Guide
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Anasayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Hakkımızda</a></li>
                <li class="nav-item"><a class="nav-link" href="/">İletişim</a></li>
            </ul>
        </div>
    </nav>
</header>



<section class="container">

    <div class="row">
        <div class="card mx-auto mt-3 p-0" style="width: 100%; max-width: none; border: none; box-shadow: 0 4px 8px rgba(0,0,0,0.1); position: relative; top: -20px;"> <!-- Genişletildi, border kaldırıldı, box-shadow eklendi, pozisyon ayarlandı -->
            <div class="row no-gutters"> <!-- Bilgilerin yan yana gelmesi için row ve no-gutters sınıfı eklendi -->
                <div class="col-md-4">
                    <img src="https://cdn.glitch.global/f7dfbb8b-09c0-49fe-8687-9d5e5de1ae41/arveles.png?v=1711056271077" class="card-img-top" alt="İlaç Resim" style="max-height: 200px; object-fit: contain; border-radius:15px;"> <!-- Resmin boyutu düzenlendi -->
                    <a href="https://titck.gov.tr/storage/kubKtAttachments/OuLbcdjIhJbJvQ.pdf" class="btn btn-primary btn-block mt-3" target="_blank">Prospektüs</a> <!-- Prospektüs bağlantısı eklendi -->
                    <img src="https://cdn.glitch.global/f7dfbb8b-09c0-49fe-8687-9d5e5de1ae41/arveles.png?v=1711056364211" class="card-img-bottom" alt="QR Kodu" style="max-height: 250px; object-fit: contain;margin-top:20px;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-center">Arveles</h2>
                        <p class="card-text"><b>İlaç Hakkında:</b>  -Kas-iskelet sistemi ağrıları (osteoartrit, romatoid artrit ve ankilozan spondilit), - Adet sancısı, - Kas-iskelet sistemi ağrıları, -Diş ağrısı gibi kısa süreli ağrılar için fayda sağlar. 18 yaşından küçük çocuklarda önerilmez.</p>
                        <p class="card-text"><b>Kullanım Şekli:</b> Oral (Ağızdan)</p>
                        <p class="card-text"><b>Firma Adı:</b> UFSA İlaç Sanayi ve Tic A.Ş.</p>
                        <p class="card-text"><b>İlaç Türü:</b> Ağrı Kesici</p>
                        <p class="card-text"><b>Kullanım Yaşı:</b> 18</p>
                        <p class="card-text"><b>İdeal Doz:</b> 10</p>
                        <p class="card-text"><b>Yan Etkiler:</b> Ampul formunda; enjeksiyon bölgesinde ağrı, iltihap, morarma veya kızarıklık gibi reaksiyonlar Mide bulantısı ve/veya kusma Karın ağrısı İshal Hazımsızlık</p>
                        <p class="card-text text-danger"><b>UYARI:</b> Hamileliğin son üç ayında kullanılmamalıdır.</p>
                        <p class="card-text text-primary"><b>NOT:</b> İlaç hakkında daha detaylı bilgiye ulaşmak isterseniz, ilaç görseli altında bulunan QR kodunu taratabilirsiniz. </p>
                    
                    </div>
                </div>
            </div>
        </div>
      
    </div>
</section>





    <footer class="bg-primary text-white text-center py-3">
    <div class="social-links">
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; 2024 <b>Medication Guide.</b> Tüm hakları saklıdır.</p>
</footer>

</body>
</html>
